# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
quilt_mappings=3
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=moe.inx.skys_the_limit
archives_base_name=skys-the-limit

# Dependencies
fabric_version=0.92.0+1.20.4
